@flute/annotations: "annotation"
External module "annotation"
Index
Variables
ANNOTATION_KEY_CLASS
ANNOTATION_KEY_FIELD
ANNOTATION_KEY_METHOD_PARAMETER
Functions
Annotate
AnnotateClass
AnnotateField
AnnotateMethod
AnnotateMethodParameter
AnnotateProperty
getClassAnnotations
getFieldAnnotations
getMethodAnnotations
getMethodParameterAnnotations
getPropertyAnnotations
Variables
Const ANNOTATION_KEY_CLASS
ANNOTATION_KEY_CLASS: unique symbol = Symbol("flute.annotation.for-class")
Const ANNOTATION_KEY_FIELD
ANNOTATION_KEY_FIELD: unique symbol = Symbol("flute.annotation.for-field")
Const ANNOTATION_KEY_METHOD_PARAMETER
ANNOTATION_KEY_METHOD_PARAMETER: unique symbol = Symbol("flute.annotation.for-method-parameter")
Functions
Annotate
Annotate(annotation: any): (Anonymous function)
A generic decorator that adds an annotation to any of the supported target (class, property, method or method parameter).
Parameters
annotation: any
The annotation to add to the target.
Returns (Anonymous function)
AnnotateClass
AnnotateClass(annotation: any): (Anonymous function)
Attach an annotation to a class.
Parameters
annotation: any
Any JavaScript object (or string, number, ...). null-values (including undefined) will be ignored.
Returns (Anonymous function)
AnnotateField
AnnotateField(annotation: any): (Anonymous function)
Adds an annotation to a field (property or method).
Parameters
annotation: any
The annotation to add. Null-values will be ignored (not added to the annotations array).
Returns (Anonymous function)
AnnotateMethod
AnnotateMethod(annotation: any): (Anonymous function)
Decorator used to add annotations to a method.
Parameters
annotation: any
Any JavaScript object (or string, number, ...). null-values (including undefined) will be ignored.
Returns (Anonymous function)
AnnotateMethodParameter
AnnotateMethodParameter(annotation: any): (Anonymous function)
Add an annotation to a method.
Parameters
annotation: any
Any JavaScript object (or string, number, ...). null-values (including undefined) will be ignored.
Returns (Anonymous function)
AnnotateProperty
AnnotateProperty(annotation: any): (Anonymous function)
Decorator used to add annotations to a property.
Parameters
annotation: any
Any JavaScript object (or string, number, ...). null-values (including undefined) will be ignored.
Returns (Anonymous function)
getClassAnnotations
getClassAnnotations(target: any, objectType?: ObjectType): any[]
Get annotations of the given class.
Parameters
target: any
The object containing the annotations.
Default value objectType: ObjectType = ObjectType.INSTANCE
Annotations are always stored in the constructor. The object type specifies whether target is the constructor function or an instance of the class.
Returns any[]
getFieldAnnotations
getFieldAnnotations(target: any, fieldName: string | symbol, objectType?: ObjectType): any
Get all annotations of a given field.
Parameters
target: any
The object containing the field.
fieldName: string | symbol
The name of the field.
Default value objectType: ObjectType = ObjectType.INSTANCE
Whether target is the class constructor or an instance of the class.
Returns any
getMethodAnnotations
getMethodAnnotations(target: any, methodName: string | symbol, objectType?: ObjectType): any
Get the annotations of a method.
Parameters
target: any
The object containing the method.
methodName: string | symbol
The name of the method.
Default value objectType: ObjectType = ObjectType.INSTANCE
Whether target is the class constructor or an instance of the class.
Returns any
getMethodParameterAnnotations
getMethodParameterAnnotations(target: any, key: string | symbol, index: number, objectType?: ObjectType): any[]
Get all annotations attached to the specified method parameter.
Parameters
target: any
The object containing the annotations.
key: string | symbol
The name of the method. If key is null (or undefined), the constructor parameter annotations will be returned.
index: number
The index of the method parameter. The first parameter is identified by index 0 (zero).
Default value objectType: ObjectType = ObjectType.INSTANCE
Annotations are always stored in the constructor. The object type specifies whether target is the constructor function or an instance of the class.
Returns any[]
getPropertyAnnotations
getPropertyAnnotations(target: any, propertyName: string | symbol, objectType?: ObjectType): any
Parameters
target: any
The object containing the property.
propertyName: string | symbol
The name of the property.
Default value objectType: ObjectType = ObjectType.INSTANCE
Whether target is the class constructor or an instance of the class.
Returns any
