@flute/annotations: "metadata"
External module "metadata"
Index
Variables
METADATA_KEY_CLASS
METADATA_KEY_FIELD
METADATA_KEY_METHOD_PARAMETER
Functions
AppendClassMetadata
AppendFieldMetadata
AppendMethodMetadata
AppendMethodParameterMetadata
AppendPropertyMetadata
ClassMetadata
FieldMetadata
MethodMetadata
MethodParameterMetadata
PrependClassMetadata
PrependFieldMetadata
PrependMethodMetadata
PrependMethodParameterMetadata
PrependPropertyMetadata
PropertyMetadata
PutClassMetadata
PutFieldMetadata
PutMethodMetadata
PutMethodParameterMetadata
PutPropertyMetadata
SetMetadata
getAllFieldsMetadata
getAllMetadataForMethodParameter
getAllMetadataOfField
getAllMethodParametersMetadata
getClassMetadata
getConstructorReflectionObject
getFieldMetadata
getMethodParameterMetadata
Variables
Const METADATA_KEY_CLASS
METADATA_KEY_CLASS: unique symbol = Symbol("flute.reflection.metadata.for-class")
Const METADATA_KEY_FIELD
METADATA_KEY_FIELD: unique symbol = Symbol("flute.reflection.metadata.for-field")
Const METADATA_KEY_METHOD_PARAMETER
METADATA_KEY_METHOD_PARAMETER: unique symbol = Symbol("flute.reflection.metadata.for-method-parameter")
Functions
AppendClassMetadata
AppendClassMetadata(metadataKey: string | symbol, data: any, objectType?: ObjectType): (Anonymous function)
Decorator function for a class. Assume the metadata for the given metadataKey is an array (initialize it if necessary) and insert the data at the end of the array.
Parameters
metadataKey: string | symbol
The key of the metadata.
data: any
The data to append to the metadata array.
Default value objectType: ObjectType = ObjectType.CONSTRUCTOR
The object type of the target of the decorator invocation.
Returns (Anonymous function)
AppendFieldMetadata
AppendFieldMetadata(metadataKey: string | symbol, data: any, objectType?: ObjectType): (Anonymous function)
Decorator function for a field (method or propertyy). Assume the metadata for the given metadataKey is an array (initialize if necessary) and append the data at the end.
Parameters
metadataKey: string | symbol
The key for the metadata.
data: any
The data to append.
Default value objectType: ObjectType = ObjectType.INSTANCE
The object type of the target of the decorator invocation.
Returns (Anonymous function)
AppendMethodMetadata
AppendMethodMetadata(metadataKey: string | symbol, data: any, objectType?: ObjectType): (Anonymous function)
Decorator used to append metadata to a method. See AppendFieldMetadata
Parameters
metadataKey: string | symbol
data: any
Default value objectType: ObjectType = null
Returns (Anonymous function)
AppendMethodParameterMetadata
AppendMethodParameterMetadata(metadataKey: string | symbol, data: any, objectType?: ObjectType): (Anonymous function)
Decorator function for method parameters. Assume the metadata is an array (initialize if necessary) and add the data to the end of the array.
Parameters
metadataKey: string | symbol
The key for the metadata
data: any
The data to add to the array
Default value objectType: ObjectType = null
The type of the target of the decorator invocation.
Returns (Anonymous function)
AppendPropertyMetadata
AppendPropertyMetadata(metadataKey: string | symbol, data: any, objectType?: ObjectType): (Anonymous function)
Decorator used to append metadata to a property. See AppendFieldMetadata
Parameters
metadataKey: string | symbol
data: any
Default value objectType: ObjectType = ObjectType.INSTANCE
Returns (Anonymous function)
ClassMetadata
ClassMetadata(metadataKey: string | symbol, data: any, objectType?: ObjectType): (Anonymous function)
Decorator function for a class. Attach metadata to a class.
Parameters
metadataKey: string | symbol
The key used to store the data.
data: any
Any JavaScript object (or string, number, ...).
Default value objectType: ObjectType = ObjectType.CONSTRUCTOR
The type of the target used on decorator invocation. This should be ObjectType.CONSTRUCTOR (default) if function is used as a decorator or instance if the decorator is applied directly to an instance of the class.
Returns (Anonymous function)
FieldMetadata
FieldMetadata(metadataKey: string | symbol, metadata: any, objectType?: ObjectType): (Anonymous function)
Decorator to attach metadata to a field (property or method).
Parameters
metadataKey: string | symbol
The key to store the data under.
metadata: any
The data to store.
Default value objectType: ObjectType = ObjectType.INSTANCE
Whether the target of the decorator invocation is the constructor or an instance of the class.
Returns (Anonymous function)
MethodMetadata
MethodMetadata(metaKey: string | symbol, data: any, objectType?: ObjectType): (Anonymous function)
Decorator used to add metadata to a method. See FieldMetadata.
Parameters
metaKey: string | symbol
data: any
Default value objectType: ObjectType = null
Returns (Anonymous function)
MethodParameterMetadata
MethodParameterMetadata(metadataKey: string | symbol, data: any, objectType?: ObjectType): (Anonymous function)
Decorator function for method parameters. Set metadata of a method parameter.
Parameters
metadataKey: string | symbol
The metadata key to store the data under.
data: any
The metadata value to store.
Default value objectType: ObjectType = null
The type of the target of the decorator invocation.
Returns (Anonymous function)
PrependClassMetadata
PrependClassMetadata(metadataKey: string | symbol, data: any, objectType?: ObjectType): (Anonymous function)
Decorator function for a class. Assume the metadata for the given metadataKey is an array (initialize it if necessary) and insert the data at the start of the array.
Parameters
metadataKey: string | symbol
The key of the metadata.
data: any
The data to append to the array.
Default value objectType: ObjectType = ObjectType.CONSTRUCTOR
The object type of the target of the decorator invocation.
Returns (Anonymous function)
PrependFieldMetadata
PrependFieldMetadata(metadataKey: string | symbol, data: any, objectType?: ObjectType): (Anonymous function)
Decorator function. Assume the metadata for the given metadataKey is an array (initialize if necessary) and append the data at the start.
Parameters
metadataKey: string | symbol
The key for the metadata.
data: any
The data to prepend.
Default value objectType: ObjectType = ObjectType.INSTANCE
The object type of the target of the decorator invocation.
Returns (Anonymous function)
PrependMethodMetadata
PrependMethodMetadata(metadataKey: string | symbol, data: any, objectType?: ObjectType): (Anonymous function)
Decorator to prepend metadata to a method. See PrependFieldMetadata
Parameters
metadataKey: string | symbol
data: any
Default value objectType: ObjectType = null
Returns (Anonymous function)
PrependMethodParameterMetadata
PrependMethodParameterMetadata(metadataKey: string | symbol, data: any, objectType?: ObjectType): (Anonymous function)
Decorator function for method parameters. Like AppendMethodParameterMetadata, but adds the data to the start of the array.
Parameters
metadataKey: string | symbol
The key of the metadata.
data: any
The data to prepend to the array.
Default value objectType: ObjectType = null
The type of the target of the decorator invocation.
Returns (Anonymous function)
PrependPropertyMetadata
PrependPropertyMetadata(metadataKey: string | symbol, data: any, objectType?: ObjectType): (Anonymous function)
Decorator to prepend metadata to a property. See PrependFieldMetadata
Parameters
metadataKey: string | symbol
data: any
Default value objectType: ObjectType = ObjectType.INSTANCE
Returns (Anonymous function)
PropertyMetadata
PropertyMetadata(metaKey: string | symbol, data: any, objectType?: ObjectType): (Anonymous function)
Decorator used to add metadata to a property. See FieldMetadata.
Parameters
metaKey: string | symbol
data: any
Default value objectType: ObjectType = ObjectType.INSTANCE
Returns (Anonymous function)
PutClassMetadata
PutClassMetadata(metadataKey: string | symbol, data: any, objectType?: ObjectType): (Anonymous function)
Decorator function for a class. Assume the metadata for the given metadataKey is a Set (initialize if necessary) and add the data to the set.
Parameters
metadataKey: string | symbol
The key of the metadata.
data: any
The data to add to the set.
Default value objectType: ObjectType = ObjectType.CONSTRUCTOR
The object type of the target of the decorator invocation.
Returns (Anonymous function)
PutFieldMetadata
PutFieldMetadata(metadataKey: string | symbol, data: any, objectType?: ObjectType): (Anonymous function)
Decorator function for a field (property or method). Assume the metadata for the given metadataKey is a Set (initialize if necessary) and add the data to the set.
Parameters
metadataKey: string | symbol
The key for the metadata.
data: any
The data to add.
Default value objectType: ObjectType = ObjectType.INSTANCE
The object type of the target of the decorator invocation.
Returns (Anonymous function)
PutMethodMetadata
PutMethodMetadata(metadataKey: string | symbol, data: any, objectType?: ObjectType): (Anonymous function)
Decorator to add metadata to the metadata Set of a method. See PutFieldMetadata
Parameters
metadataKey: string | symbol
data: any
Default value objectType: ObjectType = null
Returns (Anonymous function)
PutMethodParameterMetadata
PutMethodParameterMetadata(metadataKey: string | symbol, data: any, objectType?: ObjectType): (Anonymous function)
Decorator for method parameters. Assumes the metadata is a Set and adds the data to the set.
Parameters
metadataKey: string | symbol
The key of the metadata.
data: any
The data to add to the Set.
Default value objectType: ObjectType = null
The type of the target of the decorator invocation.
Returns (Anonymous function)
PutPropertyMetadata
PutPropertyMetadata(metadataKey: string | symbol, data: any, objectType?: ObjectType): (Anonymous function)
Decorator to add metadata to the metadata Set of a property. See PutFieldMetadata
Parameters
metadataKey: string | symbol
data: any
Default value objectType: ObjectType = ObjectType.INSTANCE
Returns (Anonymous function)
SetMetadata
SetMetadata(metadataKey: string | symbol, value: any, objectType?: ObjectType): (Anonymous function)
A generic decorator function to set metadata on any of the supported targets (classes, fields/properties/methods, method parameters).
Parameters
metadataKey: string | symbol
The metadata key.
value: any
The data to store.
Optional objectType: ObjectType
The type of the target of the decorator invocation.
Returns (Anonymous function)
getAllFieldsMetadata
getAllFieldsMetadata(target: any, objectType?: ObjectType): Map<string | symbol, Map<string | symbol, any>>
Get a map containing all metadata for all fields of the class.
Parameters
target: any
The object containing the annotations.
Default value objectType: ObjectType = ObjectType.INSTANCE
Metadata are always stored in the constructor. The object type specifies whether target is the constructor function or an instance of the class.
Returns Map<string | symbol, Map<string | symbol, any>>
getAllMetadataForMethodParameter
getAllMetadataForMethodParameter(target: any, methodName: string | symbol, index: number, objectType?: ObjectType): Map<string | symbol, any>
Get all metadata of the method parameter identified by index. The resulting Map will be indexed by the metadata key of the metadata.
Parameters
target: any
The object containing the method.
methodName: string | symbol
The name of the method.
index: number
The index of the method parameter.
Default value objectType: ObjectType = ObjectType.INSTANCE
Whether target is the constructor of the class itself or an instance of the class.
Returns Map<string | symbol, any>
getAllMetadataOfField
getAllMetadataOfField(target: any, fieldName: string | symbol, objectType?: ObjectType): Map<string | symbol, any>
Get all metadata associated with the field.
Parameters
target: any
The object containing the metadata.
fieldName: string | symbol
The name of field.
Default value objectType: ObjectType = ObjectType.INSTANCE
Metadata is always stored in the constructor. The object type specifies whether target is the constructor function or an instance of the class.
Returns Map<string | symbol, any>
null or undefined if no metadata could be found for the field.
getAllMethodParametersMetadata
getAllMethodParametersMetadata(target: any, methodName: string | symbol, objectType?: ObjectType): Map<number, Map<string | symbol, any>>
Get the metadata of all method parameters of the method identified by key. The resulting Map will be indexed by the parameter indices.
Parameters
target: any
The object containing the method.
methodName: string | symbol
Default value objectType: ObjectType = ObjectType.INSTANCE
Metadata are always stored in the constructor. The object type specifies whether target is the constructor function or an instance of the class.
Returns Map<number, Map<string | symbol, any>>
getClassMetadata
getClassMetadata(target: any, metadataKey: string | symbol, objectType?: ObjectType): any
Get metadata of the given class.
Parameters
target: any
The object containing the metadata.
metadataKey: string | symbol
The key used to store the data.
Default value objectType: ObjectType = ObjectType.INSTANCE
Metadata is always stored in the constructor. The object type specifies whether target is the constructor function or an instance of the class.
Returns any
getConstructorReflectionObject
getConstructorReflectionObject(target: any, objectType: ObjectType): ReflectionObject
Parameters
target: any
objectType: ObjectType
Returns ReflectionObject
getFieldMetadata
getFieldMetadata(target: any, fieldName: string | symbol, metadataKey: string | symbol, objectType?: ObjectType): any
Get the metadata of the field of an object.
Parameters
target: any
The object containing the field.
fieldName: string | symbol
The name of the field.
metadataKey: string | symbol
The key the metadata is stored under.
Default value objectType: ObjectType = ObjectType.INSTANCE
The object type of target.
Returns any
getMethodParameterMetadata
getMethodParameterMetadata(target: any, methodName: string | symbol, index: number, metadataKey: string | symbol, objectType?: ObjectType): any
Gets the metadata stored for the given metadataKey for the method parameter identified by index.
Parameters
target: any
The object containing the method.
methodName: string | symbol
The name of the method.
index: number
The index of the parameter.
metadataKey: string | symbol
The key the metadata is stored under.
Default value objectType: ObjectType = ObjectType.INSTANCE
Whether target is the constructor of the class or an instance of the class.
Returns any
